src/schemas/meals.graphql

type Query {
    meals: [Meal!]
    meal(id: String!): Meal
    mealtags: [MealTag!]
    mealtag(id: ID!): MealTag
    suggestedMeals(id: ID!): [Meal!]!
    favouriteMeals(id: ID!): [Meal!]!
}

type Meal {
    id: ID!
    name: String!
    location: String!
    description: String
    photoUrl: String
    rating: String
    tagIds: [ID!]
}

input MealInput {
    name: String!
    location: String!
    description: String
    photoUrl: String
    rating: String
    tagIds: [ID!]
}

type MealTag {
    id: ID!
    name: String!
}

type Mutation {
    addMeal(newMeal: MealInput!): Meal
}